# CapstoneFA22Fork

./: .gitignore  ManagementBackEndTestBranch.sln  README.md  appsetting.json  script.sql
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountController.cs  AccountsController.cs  AddressController.cs  ApartmentsController.cs  AppartmentsController.cs  AreasController.cs  AuthController.cs  BillsController.cs  BuildingController.cs  BuildingsController.cs  ContractController.cs  ContractHistoriesController.cs  ContractHistoryController.cs  ContractsController.cs  ErrorController.cs  ExpenseHistoriesController.cs  ExpenseTypesController.cs  ExpensesController.cs  FeedbackTypesController.cs  FeedbacksController.cs  FlatTypesController.cs  FlatsController.cs  InvoiceHistoriesController.cs  InvoicesController.cs  MajorsController.cs  OrderDetailsController.cs  OrdersController.cs  OwnerController.cs  PaymentController.cs  PaymentTypeController.cs  PaymentTypesController.cs  PaymentsController.cs  RentEntityController.cs  RenterController.cs  RentersController.cs  RequestTypesController.cs  RequestsController.cs  RoleController.cs  RolesController.cs  RoomController.cs  (+8 more)
API/Mapping/: AutoMapper.cs
API/Models/: LoginModel.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/EntitesStatus/: CityEnum.cs  DistrictEnum.cs  GenderEnum.cs  StatusEnum.cs  WardEnum.cs
Application/EntitiesStatus/: CityEnum.cs  DistrictEnum.cs  GenderEnum.cs  StatusEnum.cs  WardEnum.cs
Application/IRepository/: IAccountRepository.cs  IApartmentRepository.cs  IAppartmentRepository.cs  IAreaRepository.cs  (+37 more)
Domain/: Domain.csproj  WalletTypeEnum.cs
Infrastructure/: ApplicationContext.cs  Infrastructure.csproj
Service/: Service.csproj
Utilities/: Utilities.csproj
Utilities/BindEntities/: LogSettings.cs
Utilities/CustomApi/: MySingleResult.cs
Utilities/Extension/: LoggingExtension.cs
Utilities/Filter/: ExceptionFilter.cs
Utilities/HttpException/: HttpStatusException.cs
Utilities/Middleware/: ExceptionMiddleware.cs  HttpLoggingMiddleware.cs  LoggingMiddleware.cs
Utilities/MiddlewareExtension/: ConfigureCustomMiddleware.cs  HttpLoggingMiddlewareService.cs
Utilities/ServiceExtensions/: ApplicationService.cs  AuthorizationService.cs  CorsService.cs  JwtAuthenticationService.cs  LoggingService.cs  RegisteredService.cs  ScopedService.cs  SwaggerService.cs
(+355 files in other folders)
